<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1622134711">
  <project timestamp="1622134711">
    <file name="/home/erik/dbwebb-kurser/mvc/me/proj/src/Yatzy/YatzyGame.php">
      <class name="App\Yatzy\YatzyGame" namespace="global">
        <metrics complexity="26" methods="11" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="131" coveredstatements="105" elements="142" coveredelements="111"/>
      </class>
      <line num="74" type="method" name="__construct" visibility="public" complexity="6" crap="6" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="77" type="stmt" count="6"/>
      <line num="79" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="82" type="stmt" count="6"/>
      <line num="83" type="stmt" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="86" type="stmt" count="6"/>
      <line num="87" type="stmt" count="6"/>
      <line num="89" type="stmt" count="6"/>
      <line num="90" type="stmt" count="6"/>
      <line num="91" type="stmt" count="6"/>
      <line num="92" type="stmt" count="6"/>
      <line num="93" type="stmt" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="96" type="stmt" count="6"/>
      <line num="97" type="stmt" count="6"/>
      <line num="98" type="stmt" count="6"/>
      <line num="100" type="stmt" count="6"/>
      <line num="102" type="stmt" count="6"/>
      <line num="104" type="stmt" count="6"/>
      <line num="105" type="stmt" count="6"/>
      <line num="106" type="stmt" count="2"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="4"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="6"/>
      <line num="130" type="method" name="setScore" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="146" type="method" name="startaGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="1"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="154" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="163" type="method" name="addValueToSessionVar" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="165" type="stmt" count="2"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="171" type="method" name="continueGame" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="177" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="181" type="method" name="dices" visibility="public" complexity="6" crap="9.38" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="0"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="0"/>
      <line num="191" type="stmt" count="1"/>
      <line num="192" type="stmt" count="0"/>
      <line num="195" type="stmt" count="1"/>
      <line num="196" type="stmt" count="0"/>
      <line num="199" type="stmt" count="1"/>
      <line num="200" type="stmt" count="0"/>
      <line num="202" type="stmt" count="1"/>
      <line num="204" type="method" name="throwDice" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="209" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <line num="211" type="stmt" count="0"/>
      <line num="213" type="method" name="getData" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="216" type="stmt" count="6"/>
      <line num="217" type="stmt" count="6"/>
      <line num="221" type="stmt" count="6"/>
      <line num="222" type="stmt" count="6"/>
      <line num="223" type="stmt" count="6"/>
      <line num="224" type="stmt" count="6"/>
      <line num="225" type="stmt" count="6"/>
      <line num="226" type="stmt" count="6"/>
      <line num="227" type="stmt" count="6"/>
      <line num="228" type="stmt" count="6"/>
      <line num="229" type="stmt" count="6"/>
      <line num="230" type="stmt" count="6"/>
      <line num="231" type="stmt" count="6"/>
      <line num="232" type="stmt" count="6"/>
      <line num="233" type="stmt" count="6"/>
      <line num="234" type="stmt" count="6"/>
      <line num="235" type="stmt" count="6"/>
      <line num="236" type="stmt" count="6"/>
      <line num="237" type="stmt" count="6"/>
      <line num="239" type="stmt" count="6"/>
      <line num="240" type="stmt" count="6"/>
      <line num="245" type="method" name="getHighscore" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="249" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="252" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="256" type="stmt" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <line num="262" type="method" name="checkHighScore" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="264" type="stmt" count="0"/>
      <line num="266" type="stmt" count="0"/>
      <line num="268" type="stmt" count="0"/>
      <line num="271" type="method" name="showHighscore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="274" type="stmt" count="0"/>
      <line num="275" type="stmt" count="0"/>
      <metrics loc="277" ncloc="260" classes="1" methods="11" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="131" coveredstatements="105" elements="142" coveredelements="111"/>
    </file>
    <metrics files="1" loc="277" ncloc="260" classes="1" methods="11" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="131" coveredstatements="105" elements="142" coveredelements="111"/>
  </project>
</coverage>
